<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>aviso</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(to bottom, pink, rgb(94, 90, 90) );
            width: 100vw;
            height: 100vh;
             }

             .caixa{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: violet;
                padding: 10px;
                border-radius: 5px;
                
             }
             h1{
                color: red;
             }
             a{
                display: flex;
                justify-content: center;
                text-decoration: none;
                color: rgb(73, 72, 72);
                font-weight: bold;
                transition-duration: .5s;
             }

             a:hover{
                background-color: rgb(68, 67, 67);
                color: rgb(255, 255, 255);
                
             }
             main{
                
             }
    </style>
</head>
<body>
        <div class="caixa">
            <main>
                <h1>Dedico essa musica a vc meu amor</h1>
                <a href="https://youtu.be/I6Xd1t9fdrk?si=jDpPrNb4UsaBIn-Y" target="_blank" rel="noopener noreferrer">Aprete aqui</a>
            </main>
        </div>
    
</body>
</html


